{
  name: "页面：B站生存排行准备页",
  id: "bilibili_survival_prepare_page",
  color: "rgb(16, 32, 108)",
  component: [
    {
      cls: "GamePrepareLogic",
      properties: {
        game_mode: "bilibili_survival",
      },
    },
  ],
  items: [
    "builtin_data/launch/bg.ui.json",
    "ui/bg_l_face.ui.json5",
    "ui/bg_r_face.ui.json5",
    {
      id: "frame",
      template: "ui/bilibili_survival_char_menu.ui.json5",
    },
    {
      id: "board_frame",
      pos: "285, 40",
      size: "480, 408",
      img: {
        path: "!sprite/frame@4x.png",
        nine_patch: {
          f_w: 72,
          f_h: 72,
          l_w: 28,
          t_h: 28,
          r_w: 28,
          b_h: 28,
        },
      },
    },
    {
      id: "survival_rank_title",
      pos: "525, 46",
      center: "0.5, 0",
      i18n: "bilibili_survival.board_title",
      style: {
        fill_style: "#9b9bff",
        font: "22px Arial",
        text_align: "center",
      },
    },
    {
      id: "rank_period_tabs",
      pos: "525, 84",
      center: "0.5, 0",
      items: [
        {
          id: "survival_rank_period_all",
          pos: "-105, 0",
          center: "0.5, 0",
          i18n: "bilibili_survival.rank_period_all",
          actions: {
            click: ["broadcast(rank_period_set_all)", "sound(ok)"],
          },
          style: {
            fill_style: "#9b9bff",
            font: "14px Arial",
            text_align: "center",
          },
        },
        {
          id: "survival_rank_period_month",
          pos: "-35, 0",
          center: "0.5, 0",
          i18n: "bilibili_survival.rank_period_month",
          actions: {
            click: ["broadcast(rank_period_set_month)", "sound(ok)"],
          },
          style: {
            fill_style: "#9b9bff",
            font: "14px Arial",
            text_align: "center",
          },
        },
        {
          id: "survival_rank_period_week",
          pos: "35, 0",
          center: "0.5, 0",
          i18n: "bilibili_survival.rank_period_week",
          actions: {
            click: ["broadcast(rank_period_set_week)", "sound(ok)"],
          },
          style: {
            fill_style: "#9b9bff",
            font: "14px Arial",
            text_align: "center",
          },
        },
        {
          id: "survival_rank_period_day",
          pos: "105, 0",
          center: "0.5, 0",
          i18n: "bilibili_survival.rank_period_day",
          actions: {
            click: ["broadcast(rank_period_set_day)", "sound(ok)"],
          },
          style: {
            fill_style: "#9b9bff",
            font: "14px Arial",
            text_align: "center",
          },
        },
      ],
    },
    {
      id: "rank_sel_underline",
      pos: "0, 0",
      size: "8, 2",
      color: "#ffffff",
      visible: false,
    },
    {
      id: "survival_rank_refresh",
      pos: "742, 50",
      center: "0.5, 0",
      i18n: "bilibili_survival.refresh",
      actions: {
        click: ["broadcast(rank_refresh)", "sound(ok)"],
      },
      style: {
        fill_style: "#9b9bff",
        font: "14px Arial",
        text_align: "center",
        underline_color: "#9b9bff",
        underline_width: 1,
      },
    },
    {
      id: "survival_rank_scroll",
      pos: "303, 112",
      size: "444, 300",
      component: [
        {
          cls: "ScrollView",
          properties: {
            direction: "col",
            content: "survival_rank_list",
            step: 26,
          },
        },
      ],
      items: [
        {
          id: "survival_rank_list",
          items: [
            {
              id: "rank_row",
              size: "440, 24",
              visible: false,
              count: 100,
              items: [
                {
                  id: "rank_row_rank",
                  pos: "0, 0",
                  size: "40, 24",
                  style: {
                    fill_style: "#ffffff",
                    font: "16px Arial",
                    text_align: "left",
                  },
                },
                {
                  id: "rank_row_name",
                  pos: "48, 0",
                  size: "284, 24",
                  style: {
                    fill_style: "#ffffff",
                    font: "16px Arial",
                    text_align: "left",
                  },
                },
                {
                  id: "rank_row_score",
                  pos: "340, 0",
                  size: "100, 24",
                  style: {
                    fill_style: "#ffffff",
                    font: "16px Arial",
                    text_align: "right",
                  },
                },
              ],
            },
          ],
        },
      ],
    },
    {
      id: "survival_rank_my",
      pos: "303, 422",
      center: "0, 0",
      i18n: "bilibili_survival.my_rank_none",
      style: {
        fill_style: "#ffe97f",
        font: "16px Arial",
        text_align: "left",
      },
    },
  ],
}
